[flake8]
max-line-length=99
count=True
statistics=True
doctests=True
format=pylint
exclude=
    # No need to traverse our git directory or other hidden ones
    .git,.vscode,.idea,
    # There's no value in checking cache directories
    __pycache__,
    # Don't check test resources
    data,run_output,
    # This is an external dependency
    six.py
select=
    # E1: All Indentation errors [pycodestyle]
    E1,
    # W1: All Indentation warnings [pycodestyle]
    W1,
    # E2: All Whitespace errors [pycodestyle]
    E2,
    # W2: All Whitespace errors [pycodestyle]
    W2,
    # E3: All Blank line errors [pycodestyle]
    E3,
    # W3: All Blank line warnings [pycodestyle]
    W3,
    # E4: All Import errors [pycodestyle]
    E4,
    # E5: All Line length errors [pycodestyle]
    E5,
    # E701:	multiple statements on one line (colon) [pycodestyle]
    E701,
    # E702: multiple statements on one line (semicolon) [pycodestyle]
    E702,
    # E703: statement ends with a semicolon [pycodestyle]
    E703
